# Eclipse_Maven_Hibernate_JDBC_MySql-connexion

./: README.md  pom.xml
src/main/java/myConnection/app/: HelloWorldApp.java
src/main/java/nsis/property/: config.properties
src/main/java/nsis/util/: ConfigurationService.java  JDBCManager.java
